<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Delete" id="luA-Uf-3M4" customClass="V4Review_DeleteCell" customModule="DesignFlower" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="luA-Uf-3M4" id="MwI-Tv-Xll">
                <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7Q-Wk-zNm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="43.5" id="hR9-li-8Yk"/>
                        </constraints>
                        <state key="normal" title="刪除筆記"/>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="t7Q-Wk-zNm" secondAttribute="bottom" id="1O1-er-U1L"/>
                    <constraint firstAttribute="trailing" secondItem="t7Q-Wk-zNm" secondAttribute="trailing" id="5HA-lt-vQM"/>
                    <constraint firstItem="t7Q-Wk-zNm" firstAttribute="leading" secondItem="MwI-Tv-Xll" secondAttribute="leading" id="6VL-qr-zsU"/>
                    <constraint firstItem="t7Q-Wk-zNm" firstAttribute="top" secondItem="MwI-Tv-Xll" secondAttribute="top" id="6YH-qH-cMv"/>
                </constraints>
            </tableViewCellContentView>
        </tableViewCell>
    </objects>
</document>
