<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ReviewTitle" rowHeight="248" id="b4l-iu-OzF" customClass="V4Review_ReviewTitleCell" customModule="DROffline" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="248"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b4l-iu-OzF" id="LTu-74-jaf">
                <rect key="frame" x="0.0" y="0.0" width="320" height="247.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAU-WL-Jae">
                        <rect key="frame" x="0.0" y="246.5" width="320" height="1"/>
                        <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="MdO-dC-t1Z"/>
                            <constraint firstAttribute="height" constant="1" id="kQ7-bI-Fln"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="筆記主旨" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oHU-z3-PlS">
                        <rect key="frame" x="20" y="18" width="64" height="22.5"/>
                        <fontDescription key="fontDescription" name="PingFangTC-Semibold" family="PingFang TC" pointSize="16"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwk-T0-krQ">
                        <rect key="frame" x="20" y="50.5" width="280" height="181"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                    </textView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XhL-RL-YFX">
                        <rect key="frame" x="20" y="231.5" width="280" height="1"/>
                        <color key="backgroundColor" red="0.72941176470000002" green="0.56078431370000004" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="FNd-et-lJr"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="aAU-WL-Jae" firstAttribute="leading" secondItem="LTu-74-jaf" secondAttribute="leading" id="6ZV-sV-vfN"/>
                    <constraint firstItem="Mwk-T0-krQ" firstAttribute="leading" secondItem="oHU-z3-PlS" secondAttribute="leading" id="8cW-fv-4o9"/>
                    <constraint firstItem="Mwk-T0-krQ" firstAttribute="centerX" secondItem="LTu-74-jaf" secondAttribute="centerX" id="MBv-Se-wMn"/>
                    <constraint firstItem="oHU-z3-PlS" firstAttribute="leading" secondItem="LTu-74-jaf" secondAttribute="leading" constant="20" id="WTO-Jy-eo3"/>
                    <constraint firstAttribute="bottom" secondItem="aAU-WL-Jae" secondAttribute="bottom" id="Yqf-oB-EFd"/>
                    <constraint firstAttribute="bottom" secondItem="XhL-RL-YFX" secondAttribute="bottom" constant="15" id="bRS-bz-ZkC"/>
                    <constraint firstItem="Mwk-T0-krQ" firstAttribute="top" secondItem="oHU-z3-PlS" secondAttribute="bottom" constant="10" id="eZU-Zh-iMM"/>
                    <constraint firstItem="oHU-z3-PlS" firstAttribute="top" secondItem="LTu-74-jaf" secondAttribute="top" constant="18" id="hgb-g8-Iae"/>
                    <constraint firstItem="XhL-RL-YFX" firstAttribute="top" secondItem="Mwk-T0-krQ" secondAttribute="bottom" id="k6p-JE-ayL"/>
                    <constraint firstAttribute="trailing" secondItem="aAU-WL-Jae" secondAttribute="trailing" id="tk3-hz-Z4G"/>
                    <constraint firstItem="XhL-RL-YFX" firstAttribute="centerX" secondItem="LTu-74-jaf" secondAttribute="centerX" id="uw2-su-ol0"/>
                    <constraint firstItem="XhL-RL-YFX" firstAttribute="leading" secondItem="oHU-z3-PlS" secondAttribute="leading" id="xH9-47-blq"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="reviewTitleTextView" destination="Mwk-T0-krQ" id="3oZ-Da-4fH"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
