<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dish Photo OrganizerVC-->
        <scene sceneID="KhR-Ph-Q23">
            <objects>
                <viewController storyboardIdentifier="DishPhotoOrganizerVC" id="Uar-I0-wCa" customClass="DishPhotoOrganizerVC" customModule="DesignFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fii-7E-GsZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="bAK-Ni-YQD">
                                <rect key="frame" x="0.0" y="40" width="375" height="607"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wq9-cG-gOk" userLabel="Dish Row">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="54"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="香烤皎白筍" placeholder="請輸入菜餚名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4DN-M2-ZOq">
                                                <rect key="frame" x="25" y="5" width="325" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="FRA-e9-CQc"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UiM-pg-427" userLabel="Divider">
                                                <rect key="frame" x="25" y="34" width="325" height="1"/>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.56078431370000004" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="ugj-cW-QxO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UiM-pg-427" firstAttribute="top" secondItem="4DN-M2-ZOq" secondAttribute="bottom" constant="5" id="2du-iE-dCh"/>
                                            <constraint firstItem="4DN-M2-ZOq" firstAttribute="leading" secondItem="wq9-cG-gOk" secondAttribute="leading" constant="25" id="KOQ-df-flD"/>
                                            <constraint firstAttribute="trailing" secondItem="4DN-M2-ZOq" secondAttribute="trailing" constant="25" id="Mqb-GU-eik"/>
                                            <constraint firstItem="UiM-pg-427" firstAttribute="leading" secondItem="wq9-cG-gOk" secondAttribute="leading" constant="25" id="oC0-3U-URz"/>
                                            <constraint firstAttribute="height" constant="54" id="pHx-P0-xfS"/>
                                            <constraint firstItem="4DN-M2-ZOq" firstAttribute="top" secondItem="wq9-cG-gOk" secondAttribute="top" constant="5" id="pag-A9-seL"/>
                                            <constraint firstAttribute="trailing" secondItem="UiM-pg-427" secondAttribute="trailing" constant="25" id="tus-EG-EaW"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mAd-gN-8qS" userLabel="Image Row">
                                        <rect key="frame" x="0.0" y="54" width="375" height="359"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discover2_dish" translatesAutoresizingMaskIntoConstraints="NO" id="DxI-o6-XM3">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="359"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="DxI-o6-XM3" firstAttribute="leading" secondItem="mAd-gN-8qS" secondAttribute="leading" id="2de-qu-g90"/>
                                            <constraint firstAttribute="trailing" secondItem="DxI-o6-XM3" secondAttribute="trailing" id="UvS-XF-8vF"/>
                                            <constraint firstItem="DxI-o6-XM3" firstAttribute="top" secondItem="mAd-gN-8qS" secondAttribute="top" id="gZq-mf-HLm"/>
                                            <constraint firstAttribute="bottom" secondItem="DxI-o6-XM3" secondAttribute="bottom" id="xM2-Dc-VDk"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0xF-Wd-jI7" userLabel="Tool Row">
                                        <rect key="frame" x="0.0" y="413" width="375" height="80"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i4G-wO-xOW" userLabel="Divider">
                                                <rect key="frame" x="8" y="79" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.80392156859999997" green="0.80392156859999997" blue="0.80392156859999997" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="Pdg-Ub-tkJ"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wjq-Au-dlK">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="EN4-xE-JzL">
                                                    <size key="itemSize" width="70" height="70"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PhotoCell" id="2go-i3-tbu" customClass="DishPhotoOrganizer_PhotoCell" customModule="DesignFlower" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="5" width="70" height="70"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="discover2_dish" translatesAutoresizingMaskIntoConstraints="NO" id="da5-rK-Uph">
                                                                    <rect key="frame" x="2" y="2" width="66" height="66"/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                            <real key="value" value="0.0"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                                            <color key="value" red="0.72941176470000002" green="0.56078431370000004" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </imageView>
                                                            </subviews>
                                                        </view>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="da5-rK-Uph" secondAttribute="trailing" constant="2" id="KMr-kw-3rx"/>
                                                            <constraint firstItem="da5-rK-Uph" firstAttribute="leading" secondItem="2go-i3-tbu" secondAttribute="leading" constant="2" id="SUr-zt-j4J"/>
                                                            <constraint firstItem="da5-rK-Uph" firstAttribute="top" secondItem="2go-i3-tbu" secondAttribute="top" constant="2" id="rU6-GR-GHn"/>
                                                            <constraint firstAttribute="bottom" secondItem="da5-rK-Uph" secondAttribute="bottom" constant="2" id="zTa-fC-p2p"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="photoImageView" destination="da5-rK-Uph" id="k4g-eP-IJw"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="Uar-I0-wCa" id="hIM-WN-rq2"/>
                                                    <outlet property="delegate" destination="Uar-I0-wCa" id="i9P-ly-ton"/>
                                                </connections>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wjq-Au-dlK" firstAttribute="leading" secondItem="0xF-Wd-jI7" secondAttribute="leading" id="3lo-uu-UHh"/>
                                            <constraint firstItem="i4G-wO-xOW" firstAttribute="leading" secondItem="0xF-Wd-jI7" secondAttribute="leading" constant="8" id="6Xv-TG-vVM"/>
                                            <constraint firstAttribute="height" constant="80" id="OZb-YL-MU8"/>
                                            <constraint firstAttribute="trailing" secondItem="i4G-wO-xOW" secondAttribute="trailing" constant="8" id="aty-ui-JDD"/>
                                            <constraint firstAttribute="trailing" secondItem="wjq-Au-dlK" secondAttribute="trailing" id="eJb-F4-vHa"/>
                                            <constraint firstAttribute="bottom" secondItem="i4G-wO-xOW" secondAttribute="bottom" id="q8A-PO-RKk"/>
                                            <constraint firstAttribute="bottom" secondItem="wjq-Au-dlK" secondAttribute="bottom" id="r0d-gL-wAE"/>
                                            <constraint firstItem="wjq-Au-dlK" firstAttribute="top" secondItem="0xF-Wd-jI7" secondAttribute="top" id="yd4-bA-5Z3"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lxW-hS-DCi" userLabel="Tool Row">
                                        <rect key="frame" x="0.0" y="493" width="375" height="40"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="Dfk-iM-W8N">
                                                <rect key="frame" x="20" y="0.0" width="335" height="40"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KzJ-SX-JFJ" userLabel="Download">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="40"/>
                                                        <state key="normal" image="po.download"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VlQ-Ul-DlT" userLabel="Change">
                                                        <rect key="frame" x="101.5" y="0.0" width="30" height="40"/>
                                                        <state key="normal" image="po.photo change"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8A3-5n-cJS" userLabel="Edit">
                                                        <rect key="frame" x="203.5" y="0.0" width="30" height="40"/>
                                                        <state key="normal" image="po.photo edit"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WRv-P6-Ctc" userLabel="Trash">
                                                        <rect key="frame" x="305" y="0.0" width="30" height="40"/>
                                                        <state key="normal" image="po.single view_delet"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7fw-Xn-uM6" userLabel="Divider">
                                                <rect key="frame" x="8" y="39" width="359" height="1"/>
                                                <color key="backgroundColor" red="0.80392156862745101" green="0.80392156862745101" blue="0.80392156862745101" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="drD-aj-iMB"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dfk-iM-W8N" firstAttribute="leading" secondItem="lxW-hS-DCi" secondAttribute="leading" constant="20" id="89W-kW-Rpl"/>
                                            <constraint firstAttribute="trailing" secondItem="7fw-Xn-uM6" secondAttribute="trailing" constant="8" id="UJs-1V-Nx0"/>
                                            <constraint firstAttribute="bottom" secondItem="7fw-Xn-uM6" secondAttribute="bottom" id="YpN-rN-RsW"/>
                                            <constraint firstItem="7fw-Xn-uM6" firstAttribute="leading" secondItem="lxW-hS-DCi" secondAttribute="leading" constant="8" id="bNt-aB-fDA"/>
                                            <constraint firstAttribute="bottom" secondItem="Dfk-iM-W8N" secondAttribute="bottom" id="bs9-Hd-zNW"/>
                                            <constraint firstAttribute="height" constant="40" id="d1b-2M-Ddf"/>
                                            <constraint firstAttribute="trailing" secondItem="Dfk-iM-W8N" secondAttribute="trailing" constant="20" id="d38-YK-cvK"/>
                                            <constraint firstItem="Dfk-iM-W8N" firstAttribute="top" secondItem="lxW-hS-DCi" secondAttribute="top" id="fdd-B0-gUM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oHP-J8-cm3" userLabel="Rating Row">
                                        <rect key="frame" x="0.0" y="533" width="375" height="44"/>
                                        <subviews>
                                            <view contentMode="left" translatesAutoresizingMaskIntoConstraints="NO" id="BKX-1d-NGE" customClass="YCRateView" customModule="YCRateView">
                                                <rect key="frame" x="25" y="14" width="98" height="30"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Mna-i1-jaS"/>
                                                    <constraint firstAttribute="width" constant="98" id="n7K-Kg-n6d"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="frontImage" value="star_full_large"/>
                                                    <userDefinedRuntimeAttribute type="image" keyPath="backImage" value="star_space_large"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="BKX-1d-NGE" firstAttribute="top" secondItem="oHP-J8-cm3" secondAttribute="top" constant="14" id="RV8-Wz-1eE"/>
                                            <constraint firstAttribute="height" constant="44" id="YrP-nh-hB7"/>
                                            <constraint firstItem="BKX-1d-NGE" firstAttribute="leading" secondItem="oHP-J8-cm3" secondAttribute="leading" constant="25" id="dGv-05-Pfh"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WAK-JF-ONA" userLabel="Comment Row">
                                        <rect key="frame" x="0.0" y="577" width="375" height="30"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="充滿驚奇的美食饗宴之旅，讓人相當感動，無法自拔。" placeholder="請寫下這道菜的評論..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L8i-iT-UdP">
                                                <rect key="frame" x="25" y="0.0" width="325" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Ru6-8c-9Tu"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name="PingFangTC-Light" family="PingFang TC" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dac-dJ-lCb" userLabel="Divider">
                                                <rect key="frame" x="25" y="24" width="325" height="1"/>
                                                <color key="backgroundColor" red="0.72941176470000002" green="0.56078431370000004" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="vML-MQ-hYt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="L8i-iT-UdP" firstAttribute="leading" secondItem="WAK-JF-ONA" secondAttribute="leading" constant="25" id="5c3-lf-tVW"/>
                                            <constraint firstAttribute="trailing" secondItem="L8i-iT-UdP" secondAttribute="trailing" constant="25" id="8yS-SG-QRX"/>
                                            <constraint firstItem="Dac-dJ-lCb" firstAttribute="top" secondItem="L8i-iT-UdP" secondAttribute="bottom" constant="3" id="GXt-QC-l2T"/>
                                            <constraint firstAttribute="trailing" secondItem="Dac-dJ-lCb" secondAttribute="trailing" constant="25" id="U7b-k9-emX"/>
                                            <constraint firstItem="Dac-dJ-lCb" firstAttribute="leading" secondItem="WAK-JF-ONA" secondAttribute="leading" constant="25" id="WxB-cv-Ut2"/>
                                            <constraint firstItem="L8i-iT-UdP" firstAttribute="top" secondItem="WAK-JF-ONA" secondAttribute="top" id="wsa-ka-be3"/>
                                            <constraint firstAttribute="height" constant="30" id="xXb-5n-QOS"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bAK-Ni-YQD" firstAttribute="leading" secondItem="lqX-kF-bre" secondAttribute="leading" id="Bmj-7b-xOZ"/>
                            <constraint firstItem="bAK-Ni-YQD" firstAttribute="top" secondItem="lqX-kF-bre" secondAttribute="top" constant="20" id="Hvw-Ix-mad"/>
                            <constraint firstItem="lqX-kF-bre" firstAttribute="trailing" secondItem="bAK-Ni-YQD" secondAttribute="trailing" id="NH1-BR-1X5"/>
                            <constraint firstItem="lqX-kF-bre" firstAttribute="bottom" secondItem="bAK-Ni-YQD" secondAttribute="bottom" constant="20" id="bGI-oA-cf8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lqX-kF-bre"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                <real key="value" value="20"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                <real key="value" value="0.69999999999999996"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <connections>
                        <outlet property="changeButton" destination="VlQ-Ul-DlT" id="Bhs-zO-4DP"/>
                        <outlet property="dishCommentTextField" destination="L8i-iT-UdP" id="95L-l3-7dC"/>
                        <outlet property="dishNameTextField" destination="4DN-M2-ZOq" id="LuJ-jp-ZHk"/>
                        <outlet property="dishRateView" destination="BKX-1d-NGE" id="f8j-K8-ZL4"/>
                        <outlet property="downloadButton" destination="KzJ-SX-JFJ" id="E04-Ct-Dh6"/>
                        <outlet property="editButton" destination="8A3-5n-cJS" id="Qhn-jl-VeH"/>
                        <outlet property="photoImageView" destination="DxI-o6-XM3" id="BQQ-my-lyg"/>
                        <outlet property="photosCollectionView" destination="wjq-Au-dlK" id="rIR-41-60t"/>
                        <outlet property="trashButton" destination="WRv-P6-Ctc" id="7wn-Ie-DbR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BB2-r7-Zqc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.80000000000000004" y="211.84407796101951"/>
        </scene>
    </scenes>
    <resources>
        <image name="discover2_dish" width="156" height="213"/>
        <image name="po.download" width="30" height="30"/>
        <image name="po.photo change" width="30" height="30"/>
        <image name="po.photo edit" width="30" height="30"/>
        <image name="po.single view_delet" width="30" height="30"/>
        <image name="star_full_large" width="98.5" height="20.5"/>
        <image name="star_space_large" width="98.5" height="20.5"/>
    </resources>
</document>
