<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Choose ShareVC-->
        <scene sceneID="CX2-7A-wvL">
            <objects>
                <viewController storyboardIdentifier="V4ChooseShareVC" id="jln-j9-kXs" customClass="V4ChooseShareVC" customModule="DesignFlower" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fq8-9H-1GG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-57-Nv6">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="jln-j9-kXs" id="9r0-Mu-raY"/>
                                    <outlet property="delegate" destination="jln-j9-kXs" id="KFI-ek-25h"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Q8L-57-Nv6" firstAttribute="leading" secondItem="PwW-EV-cgR" secondAttribute="leading" id="0Yn-c3-nE9"/>
                            <constraint firstItem="PwW-EV-cgR" firstAttribute="bottom" secondItem="Q8L-57-Nv6" secondAttribute="bottom" id="Pq0-C4-cpj"/>
                            <constraint firstItem="Q8L-57-Nv6" firstAttribute="top" secondItem="PwW-EV-cgR" secondAttribute="top" id="Py5-Bh-hXU"/>
                            <constraint firstItem="PwW-EV-cgR" firstAttribute="trailing" secondItem="Q8L-57-Nv6" secondAttribute="trailing" id="T5F-6a-FN6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PwW-EV-cgR"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Q8L-57-Nv6" id="1Jp-OV-LKx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zK0-LP-fGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-398" y="113"/>
        </scene>
    </scenes>
</document>
