<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Add RestaurantVC-->
        <scene sceneID="1HY-qf-qMP">
            <objects>
                <viewController storyboardIdentifier="AddRestaurantVC" id="PxK-pO-bBM" customClass="AddRestaurantVC" customModule="DishRank" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GrZ-Yd-aJG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a1x-m2-UD6" userLabel="MainContainer">
                                <rect key="frame" x="0.0" y="328" width="375" height="339"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ivo-N5-5DV" userLabel="TopContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GAC-Ma-OUA"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="25"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Qs-Wm-JEz" userLabel="ContentContainer">
                                        <rect key="frame" x="0.0" y="25" width="375" height="314"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="ZZ3-ez-0nz">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="314"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="orV-KW-ZG1" userLabel="Header">
                                                        <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新增餐廳" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2wP-OT-OaI">
                                                                <rect key="frame" x="153" y="22" width="69.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGq-2s-HZv">
                                                                <rect key="frame" x="12" y="17" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="bFL-EG-67N"/>
                                                                    <constraint firstAttribute="width" constant="30" id="lzG-xJ-R03"/>
                                                                </constraints>
                                                                <state key="normal" image="24Cancel"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SB8-8z-UX5">
                                                                <rect key="frame" x="326" y="14" width="34" height="36"/>
                                                                <fontDescription key="fontDescription" name="PingFangTC-Medium" family="PingFang TC" pointSize="17"/>
                                                                <state key="normal" title="完成">
                                                                    <color key="titleColor" red="0.72941176470000002" green="0.56078431370000004" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                            </button>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C2C-RQ-qJt" userLabel="Divider">
                                                                <rect key="frame" x="0.0" y="63" width="375" height="1"/>
                                                                <color key="backgroundColor" red="0.8666666666666667" green="0.8666666666666667" blue="0.8666666666666667" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="Zfk-c2-eAR"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="2wP-OT-OaI" firstAttribute="centerY" secondItem="orV-KW-ZG1" secondAttribute="centerY" id="0i1-qA-bms"/>
                                                            <constraint firstItem="fGq-2s-HZv" firstAttribute="centerY" secondItem="orV-KW-ZG1" secondAttribute="centerY" id="38Z-mN-wYu"/>
                                                            <constraint firstAttribute="height" constant="64" id="7Sv-Uq-V20"/>
                                                            <constraint firstAttribute="trailing" secondItem="C2C-RQ-qJt" secondAttribute="trailing" id="Fwn-Uv-AOx"/>
                                                            <constraint firstAttribute="bottom" secondItem="C2C-RQ-qJt" secondAttribute="bottom" id="P8p-hi-zol"/>
                                                            <constraint firstItem="SB8-8z-UX5" firstAttribute="centerY" secondItem="orV-KW-ZG1" secondAttribute="centerY" id="VbA-x2-m9O"/>
                                                            <constraint firstAttribute="trailing" secondItem="SB8-8z-UX5" secondAttribute="trailing" constant="15" id="Yxy-cv-SbU"/>
                                                            <constraint firstItem="C2C-RQ-qJt" firstAttribute="leading" secondItem="orV-KW-ZG1" secondAttribute="leading" id="dc8-WK-cb2"/>
                                                            <constraint firstItem="2wP-OT-OaI" firstAttribute="centerX" secondItem="orV-KW-ZG1" secondAttribute="centerX" id="gw2-PO-Ewm"/>
                                                            <constraint firstItem="fGq-2s-HZv" firstAttribute="leading" secondItem="orV-KW-ZG1" secondAttribute="leading" constant="12" id="kZ0-5h-ZUR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qil-JP-WAm" userLabel="Row(餐廳名稱)">
                                                        <rect key="frame" x="0.0" y="64" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="餐廳名稱" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZc-vE-s8i">
                                                                <rect key="frame" x="20" y="14" width="64" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入餐廳名稱" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RYD-PT-3Hf" userLabel="TextField">
                                                                <rect key="frame" x="125" y="13.5" width="230" height="23"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KCx-1K-gC4" userLabel="Divider">
                                                                <rect key="frame" x="125" y="36.5" width="230" height="1"/>
                                                                <color key="backgroundColor" red="0.72941176470000002" green="0.56078431370000004" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="hmu-ey-0nH"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="RYD-PT-3Hf" firstAttribute="leading" secondItem="qil-JP-WAm" secondAttribute="leading" constant="125" id="9cx-7v-hi7"/>
                                                            <constraint firstAttribute="height" constant="50" id="Z0v-h5-KFK"/>
                                                            <constraint firstAttribute="trailing" secondItem="RYD-PT-3Hf" secondAttribute="trailing" constant="20" id="a4X-I5-p3v"/>
                                                            <constraint firstItem="KCx-1K-gC4" firstAttribute="leading" secondItem="RYD-PT-3Hf" secondAttribute="leading" id="d0S-fE-8qE"/>
                                                            <constraint firstItem="aZc-vE-s8i" firstAttribute="leading" secondItem="qil-JP-WAm" secondAttribute="leading" constant="20" id="fvv-j4-MT9"/>
                                                            <constraint firstItem="KCx-1K-gC4" firstAttribute="top" secondItem="RYD-PT-3Hf" secondAttribute="bottom" id="lse-Z5-EGK"/>
                                                            <constraint firstItem="KCx-1K-gC4" firstAttribute="trailing" secondItem="RYD-PT-3Hf" secondAttribute="trailing" id="pb0-4g-m0Q"/>
                                                            <constraint firstItem="aZc-vE-s8i" firstAttribute="centerY" secondItem="qil-JP-WAm" secondAttribute="centerY" id="rh5-kv-bbw"/>
                                                            <constraint firstItem="RYD-PT-3Hf" firstAttribute="centerY" secondItem="qil-JP-WAm" secondAttribute="centerY" id="zGp-8E-02l"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GXg-nq-Fo4" userLabel="Row(國家)">
                                                        <rect key="frame" x="0.0" y="114" width="375" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ao4-9P-mm8">
                                                                <rect key="frame" x="157" y="10" width="0.0" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="6iJ-Ya-Yg4"/>
                                                                    <constraint firstAttribute="width" id="91Y-zq-gNM"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbA-BY-e3C">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="國家" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq7-Cg-5pE">
                                                                <rect key="frame" x="20" y="14" width="32" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台灣" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WUf-0j-DAg">
                                                                <rect key="frame" x="125" y="14" width="32" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="bjp-qV-2lW">
                                                                <rect key="frame" x="339" y="17" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="16" id="9cr-aA-Yzq"/>
                                                                    <constraint firstAttribute="height" constant="16" id="wqH-WF-EGw"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="Ao4-9P-mm8" firstAttribute="centerY" secondItem="WUf-0j-DAg" secondAttribute="centerY" id="1uP-8v-fG7"/>
                                                            <constraint firstItem="TbA-BY-e3C" firstAttribute="top" secondItem="GXg-nq-Fo4" secondAttribute="top" id="B3t-KA-01l"/>
                                                            <constraint firstItem="WUf-0j-DAg" firstAttribute="leading" secondItem="GXg-nq-Fo4" secondAttribute="leading" constant="125" id="CzK-XS-gze"/>
                                                            <constraint firstItem="WUf-0j-DAg" firstAttribute="centerY" secondItem="GXg-nq-Fo4" secondAttribute="centerY" id="Hjt-k9-x8X"/>
                                                            <constraint firstItem="Rq7-Cg-5pE" firstAttribute="centerY" secondItem="GXg-nq-Fo4" secondAttribute="centerY" id="PMf-SA-04P"/>
                                                            <constraint firstAttribute="bottom" secondItem="TbA-BY-e3C" secondAttribute="bottom" id="PrB-JY-GKL"/>
                                                            <constraint firstItem="Ao4-9P-mm8" firstAttribute="leading" secondItem="WUf-0j-DAg" secondAttribute="trailing" id="acV-cn-Uhf"/>
                                                            <constraint firstItem="TbA-BY-e3C" firstAttribute="leading" secondItem="GXg-nq-Fo4" secondAttribute="leading" id="bsD-id-aDe"/>
                                                            <constraint firstItem="Rq7-Cg-5pE" firstAttribute="leading" secondItem="GXg-nq-Fo4" secondAttribute="leading" constant="20" id="cTd-0O-SBA"/>
                                                            <constraint firstAttribute="height" constant="50" id="iQW-Zg-y46"/>
                                                            <constraint firstAttribute="trailing" secondItem="TbA-BY-e3C" secondAttribute="trailing" id="kKM-Hf-6PA"/>
                                                            <constraint firstAttribute="trailing" secondItem="bjp-qV-2lW" secondAttribute="trailing" constant="20" id="wUT-kf-Wgs"/>
                                                            <constraint firstItem="bjp-qV-2lW" firstAttribute="centerY" secondItem="GXg-nq-Fo4" secondAttribute="centerY" id="xjW-yM-cTY"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqL-Qo-OdF" userLabel="Row(城市)">
                                                        <rect key="frame" x="0.0" y="164" width="375" height="50"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iVz-SU-cuP">
                                                                <rect key="frame" x="173" y="10" width="0.0" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" id="Rws-Kn-wox"/>
                                                                    <constraint firstAttribute="height" constant="30" id="aU0-SZ-I4n"/>
                                                                </constraints>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cz2-F0-Lu5">
                                                                <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="城市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LcM-ci-cHR">
                                                                <rect key="frame" x="20" y="14" width="32" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="台北市" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fZs-vh-1hL">
                                                                <rect key="frame" x="125" y="14" width="48" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <imageView userInteractionEnabled="NO" contentMode="right" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next_Arrow" translatesAutoresizingMaskIntoConstraints="NO" id="5Sk-CI-4p9">
                                                                <rect key="frame" x="339" y="17" width="16" height="16"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="16" id="MnB-3q-fVK"/>
                                                                    <constraint firstAttribute="width" constant="16" id="bUW-ka-YX7"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="cz2-F0-Lu5" firstAttribute="top" secondItem="qqL-Qo-OdF" secondAttribute="top" id="0P3-KD-AIi"/>
                                                            <constraint firstItem="iVz-SU-cuP" firstAttribute="centerY" secondItem="fZs-vh-1hL" secondAttribute="centerY" id="8fz-dw-1hH"/>
                                                            <constraint firstAttribute="trailing" secondItem="5Sk-CI-4p9" secondAttribute="trailing" constant="20" id="AfK-dh-40e"/>
                                                            <constraint firstAttribute="trailing" secondItem="cz2-F0-Lu5" secondAttribute="trailing" id="Fh4-Bz-XGl"/>
                                                            <constraint firstItem="iVz-SU-cuP" firstAttribute="leading" secondItem="fZs-vh-1hL" secondAttribute="trailing" id="Hhz-N5-OC5"/>
                                                            <constraint firstItem="LcM-ci-cHR" firstAttribute="centerY" secondItem="qqL-Qo-OdF" secondAttribute="centerY" id="ILS-w2-HWZ"/>
                                                            <constraint firstItem="cz2-F0-Lu5" firstAttribute="leading" secondItem="qqL-Qo-OdF" secondAttribute="leading" id="K3u-Rw-OdL"/>
                                                            <constraint firstItem="fZs-vh-1hL" firstAttribute="leading" secondItem="qqL-Qo-OdF" secondAttribute="leading" constant="125" id="RxK-dD-SCE"/>
                                                            <constraint firstAttribute="bottom" secondItem="cz2-F0-Lu5" secondAttribute="bottom" id="dg5-X3-9PO"/>
                                                            <constraint firstItem="5Sk-CI-4p9" firstAttribute="centerY" secondItem="qqL-Qo-OdF" secondAttribute="centerY" id="mas-90-F6c"/>
                                                            <constraint firstItem="fZs-vh-1hL" firstAttribute="centerY" secondItem="qqL-Qo-OdF" secondAttribute="centerY" id="s4o-dz-MWJ"/>
                                                            <constraint firstAttribute="height" constant="50" id="vcT-ue-k5W"/>
                                                            <constraint firstItem="LcM-ci-cHR" firstAttribute="leading" secondItem="qqL-Qo-OdF" secondAttribute="leading" constant="20" id="xQ7-O1-NPk"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4mW-Va-K38" userLabel="Row(地址)">
                                                        <rect key="frame" x="0.0" y="214" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="地址" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHP-G4-x1W">
                                                                <rect key="frame" x="20" y="14" width="32" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入餐廳地址" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pzo-x5-HeH" userLabel="TextField">
                                                                <rect key="frame" x="125" y="13.5" width="230" height="23"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CFD-DB-vZv" userLabel="Divider">
                                                                <rect key="frame" x="125" y="36.5" width="230" height="1"/>
                                                                <color key="backgroundColor" red="0.72941176470000002" green="0.56078431370000004" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="0Fo-hL-6Js"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="CFD-DB-vZv" firstAttribute="top" secondItem="Pzo-x5-HeH" secondAttribute="bottom" id="Il7-Qj-X93"/>
                                                            <constraint firstItem="qHP-G4-x1W" firstAttribute="centerY" secondItem="4mW-Va-K38" secondAttribute="centerY" id="Rjp-X0-81v"/>
                                                            <constraint firstItem="qHP-G4-x1W" firstAttribute="leading" secondItem="4mW-Va-K38" secondAttribute="leading" constant="20" id="V3e-Xh-GZV"/>
                                                            <constraint firstItem="Pzo-x5-HeH" firstAttribute="centerY" secondItem="4mW-Va-K38" secondAttribute="centerY" id="Vkn-Rq-VB3"/>
                                                            <constraint firstItem="CFD-DB-vZv" firstAttribute="trailing" secondItem="Pzo-x5-HeH" secondAttribute="trailing" id="Z8s-e6-dhP"/>
                                                            <constraint firstAttribute="trailing" secondItem="Pzo-x5-HeH" secondAttribute="trailing" constant="20" id="hZI-qa-dHI"/>
                                                            <constraint firstAttribute="height" constant="50" id="uyJ-8M-FOu"/>
                                                            <constraint firstItem="Pzo-x5-HeH" firstAttribute="leading" secondItem="4mW-Va-K38" secondAttribute="leading" constant="125" id="xIL-vk-iZ6"/>
                                                            <constraint firstItem="CFD-DB-vZv" firstAttribute="leading" secondItem="Pzo-x5-HeH" secondAttribute="leading" id="xlZ-QZ-DdH"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AQA-uf-W8P" userLabel="Row(電話)">
                                                        <rect key="frame" x="0.0" y="264" width="375" height="50"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="電話" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfh-tX-7MN">
                                                                <rect key="frame" x="20" y="14" width="32" height="22.5"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="請輸入餐廳電話" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="C5S-s3-HgH" userLabel="TextField">
                                                                <rect key="frame" x="125" y="13.5" width="230" height="23"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="16"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                                            </textField>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFq-qG-u7e" userLabel="Divider">
                                                                <rect key="frame" x="125" y="36.5" width="230" height="1"/>
                                                                <color key="backgroundColor" red="0.72941176470000002" green="0.56078431370000004" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="1" id="bP4-S3-cdC"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="QFq-qG-u7e" firstAttribute="leading" secondItem="C5S-s3-HgH" secondAttribute="leading" id="2kh-gF-Gdd"/>
                                                            <constraint firstItem="C5S-s3-HgH" firstAttribute="leading" secondItem="AQA-uf-W8P" secondAttribute="leading" constant="125" id="6az-AL-cSs"/>
                                                            <constraint firstAttribute="height" constant="50" id="AyO-9c-sjR"/>
                                                            <constraint firstItem="C5S-s3-HgH" firstAttribute="centerY" secondItem="AQA-uf-W8P" secondAttribute="centerY" id="eGp-oO-Qpg"/>
                                                            <constraint firstItem="QFq-qG-u7e" firstAttribute="trailing" secondItem="C5S-s3-HgH" secondAttribute="trailing" id="nSN-mW-nB7"/>
                                                            <constraint firstAttribute="trailing" secondItem="C5S-s3-HgH" secondAttribute="trailing" constant="20" id="tGe-fa-WBK"/>
                                                            <constraint firstItem="Jfh-tX-7MN" firstAttribute="leading" secondItem="AQA-uf-W8P" secondAttribute="leading" constant="20" id="tlp-dc-DRE"/>
                                                            <constraint firstItem="QFq-qG-u7e" firstAttribute="top" secondItem="C5S-s3-HgH" secondAttribute="bottom" id="vMY-mE-Juc"/>
                                                            <constraint firstItem="Jfh-tX-7MN" firstAttribute="centerY" secondItem="AQA-uf-W8P" secondAttribute="centerY" id="vWe-Pj-JvQ"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ZZ3-ez-0nz" secondAttribute="trailing" id="8ZX-bX-xGH"/>
                                            <constraint firstItem="ZZ3-ez-0nz" firstAttribute="top" secondItem="9Qs-Wm-JEz" secondAttribute="top" id="LvW-uf-si0"/>
                                            <constraint firstItem="ZZ3-ez-0nz" firstAttribute="leading" secondItem="9Qs-Wm-JEz" secondAttribute="leading" id="g9F-51-6vB"/>
                                            <constraint firstAttribute="bottom" secondItem="ZZ3-ez-0nz" secondAttribute="bottom" id="ktf-Tr-kA5"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ivo-N5-5DV" firstAttribute="leading" secondItem="a1x-m2-UD6" secondAttribute="leading" id="4ud-Ae-U85"/>
                                    <constraint firstItem="9Qs-Wm-JEz" firstAttribute="top" secondItem="Ivo-N5-5DV" secondAttribute="centerY" id="FEj-Sh-asi"/>
                                    <constraint firstAttribute="bottom" secondItem="9Qs-Wm-JEz" secondAttribute="bottom" id="Tts-TH-Hb6"/>
                                    <constraint firstAttribute="trailing" secondItem="9Qs-Wm-JEz" secondAttribute="trailing" id="amh-Hz-t1c"/>
                                    <constraint firstItem="Ivo-N5-5DV" firstAttribute="top" secondItem="a1x-m2-UD6" secondAttribute="top" id="clX-tU-Eo1"/>
                                    <constraint firstItem="9Qs-Wm-JEz" firstAttribute="leading" secondItem="a1x-m2-UD6" secondAttribute="leading" id="x4a-lA-2Xy"/>
                                    <constraint firstAttribute="trailing" secondItem="Ivo-N5-5DV" secondAttribute="trailing" id="zTJ-MG-GO4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gf5-k2-MGR" firstAttribute="bottom" secondItem="a1x-m2-UD6" secondAttribute="bottom" id="DgK-Fc-EYT"/>
                            <constraint firstItem="a1x-m2-UD6" firstAttribute="leading" secondItem="gf5-k2-MGR" secondAttribute="leading" id="FSi-MN-P7s"/>
                            <constraint firstItem="gf5-k2-MGR" firstAttribute="trailing" secondItem="a1x-m2-UD6" secondAttribute="trailing" id="SeL-PL-ntl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gf5-k2-MGR"/>
                    </view>
                    <connections>
                        <outlet property="addressTextField" destination="Pzo-x5-HeH" id="veu-NG-vXj"/>
                        <outlet property="cancelButton" destination="fGq-2s-HZv" id="WZQ-PG-il9"/>
                        <outlet property="cityButton" destination="cz2-F0-Lu5" id="myK-Gk-VWb"/>
                        <outlet property="cityLabel" destination="fZs-vh-1hL" id="kl0-Ed-SuS"/>
                        <outlet property="cityTextField" destination="iVz-SU-cuP" id="VEL-rU-38A"/>
                        <outlet property="countryButton" destination="TbA-BY-e3C" id="bYV-EP-J4d"/>
                        <outlet property="countryLabel" destination="WUf-0j-DAg" id="Wbs-ch-32A"/>
                        <outlet property="countryTextField" destination="Ao4-9P-mm8" id="vWJ-zn-pk4"/>
                        <outlet property="nameTextField" destination="RYD-PT-3Hf" id="9zv-Uf-kLO"/>
                        <outlet property="phoneTextField" destination="C5S-s3-HgH" id="yp0-38-zWB"/>
                        <outlet property="sendButton" destination="SB8-8z-UX5" id="cXW-o0-lG7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxn-03-Sbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.3999999999999999" y="21.139430284857571"/>
        </scene>
    </scenes>
    <resources>
        <image name="24Cancel" width="16" height="16"/>
        <image name="next_Arrow" width="16" height="16"/>
    </resources>
</document>
